NODE_ENV=development
REACT_APP_API=https://api.holidu.com/rest/v6/search/offers
# Locale is usually read either from the TLD, API, other.. 
# For now I will hardcode the locale to use it for currency formatting
REACT_APP_LOCALE=de-De